<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvcProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adminstrator">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="admin_added" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="orderProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prodId" Type="int" />
    <Property Name="orderId" Type="int" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="orderTbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderDate" Type="datetime" />
    <Property Name="derliveryDate" Type="datetime" />
    <Property Name="destination" Type="nvarchar" MaxLength="50" />
    <Property Name="userId" Type="int" />
    <Property Name="status" Type="bit" />
    <Property Name="adminId" Type="int" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="descrip" Type="nvarchar" MaxLength="100" />
    <Property Name="img" Type="nvarchar(max)" />
    <Property Name="stock" Type="int" />
    <Property Name="brand" Type="nvarchar" MaxLength="50" />
    <Property Name="catId" Type="int" />
    <Property Name="supId" Type="int" />
    <Property Name="status" Type="bit" />
    <Property Name="adminId" Type="int" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="passwrd" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="int" />
    <Property Name="addres" Type="nvarchar" MaxLength="1" />
    <Property Name="website" Type="nvarchar" MaxLength="1" />
    <Property Name="adminId" Type="int" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="userTbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="passwrd" Type="nvarchar" MaxLength="50" />
    <Property Name="cardNumber" Type="int" />
    <Property Name="phone" Type="int" />
    <Property Name="addres" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Category__admin___1BFD2C07">
    <End Role="Adminstrator" Type="Self.Adminstrator" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adminstrator">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="admin_added" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orderProd__order__403A8C7D">
    <End Role="orderTbl" Type="Self.orderTbl" Multiplicity="0..1" />
    <End Role="orderProduct" Type="Self.orderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orderTbl">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orderProduct">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orderProd__prodI__3F466844">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="orderProduct" Type="Self.orderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orderProduct">
        <PropertyRef Name="prodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orderTbl__userId__3C69FB99">
    <End Role="userTbl" Type="Self.userTbl" Multiplicity="0..1" />
    <End Role="orderTbl" Type="Self.orderTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userTbl">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orderTbl">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderTbl_Adminstrator">
    <End Role="Adminstrator" Type="Self.Adminstrator" Multiplicity="0..1" />
    <End Role="orderTbl" Type="Self.orderTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adminstrator">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orderTbl">
        <PropertyRef Name="adminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_Adminstrator">
    <End Role="Adminstrator" Type="Self.Adminstrator" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adminstrator">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="adminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="catId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_supplier">
    <End Role="supplier" Type="Self.supplier" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="supId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_supplier_Adminstrator">
    <End Role="Adminstrator" Type="Self.Adminstrator" Multiplicity="0..1" />
    <End Role="supplier" Type="Self.supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adminstrator">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="supplier">
        <PropertyRef Name="adminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mvcProjectModelStoreContainer">
    <EntitySet Name="Adminstrator" EntityType="Self.Adminstrator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orderProduct" EntityType="Self.orderProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orderTbl" EntityType="Self.orderTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="supplier" EntityType="Self.supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userTbl" EntityType="Self.userTbl" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Category__admin___1BFD2C07" Association="Self.FK__Category__admin___1BFD2C07">
      <End Role="Adminstrator" EntitySet="Adminstrator" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK__orderProd__order__403A8C7D" Association="Self.FK__orderProd__order__403A8C7D">
      <End Role="orderTbl" EntitySet="orderTbl" />
      <End Role="orderProduct" EntitySet="orderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__orderProd__prodI__3F466844" Association="Self.FK__orderProd__prodI__3F466844">
      <End Role="product" EntitySet="product" />
      <End Role="orderProduct" EntitySet="orderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__orderTbl__userId__3C69FB99" Association="Self.FK__orderTbl__userId__3C69FB99">
      <End Role="userTbl" EntitySet="userTbl" />
      <End Role="orderTbl" EntitySet="orderTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_orderTbl_Adminstrator" Association="Self.FK_orderTbl_Adminstrator">
      <End Role="Adminstrator" EntitySet="Adminstrator" />
      <End Role="orderTbl" EntitySet="orderTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_product_Adminstrator" Association="Self.FK_product_Adminstrator">
      <End Role="Adminstrator" EntitySet="Adminstrator" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_product_Category" Association="Self.FK_product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_product_supplier" Association="Self.FK_product_supplier">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_supplier_Adminstrator" Association="Self.FK_supplier_Adminstrator">
      <End Role="Adminstrator" EntitySet="Adminstrator" />
      <End Role="supplier" EntitySet="supplier" />
    </AssociationSet>
  </EntityContainer>
</Schema>