<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mvcProjectModelStoreContainer" CdmEntityContainer="mvcProjectEntities1">
    <EntitySetMapping Name="Adminstrators">
      <EntityTypeMapping TypeName="mvcProjectModel.Adminstrator">
        <MappingFragment StoreEntitySet="Adminstrator">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="mvcProjectModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="admin_added" ColumnName="admin_added" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderProducts">
      <EntityTypeMapping TypeName="mvcProjectModel.orderProduct">
        <MappingFragment StoreEntitySet="orderProduct">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="prodId" ColumnName="prodId" />
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderTbls">
      <EntityTypeMapping TypeName="mvcProjectModel.orderTbl">
        <MappingFragment StoreEntitySet="orderTbl">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
          <ScalarProperty Name="derliveryDate" ColumnName="derliveryDate" />
          <ScalarProperty Name="destination" ColumnName="destination" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="adminId" ColumnName="adminId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="mvcProjectModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="descrip" ColumnName="descrip" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="catId" ColumnName="catId" />
          <ScalarProperty Name="supId" ColumnName="supId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="adminId" ColumnName="adminId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="suppliers">
      <EntityTypeMapping TypeName="mvcProjectModel.supplier">
        <MappingFragment StoreEntitySet="supplier">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="passwrd" ColumnName="passwrd" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="addres" ColumnName="addres" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="adminId" ColumnName="adminId" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userTbls">
      <EntityTypeMapping TypeName="mvcProjectModel.userTbl">
        <MappingFragment StoreEntitySet="userTbl">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="passwrd" ColumnName="passwrd" />
          <ScalarProperty Name="cardNumber" ColumnName="cardNumber" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="addres" ColumnName="addres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>